# Use this for running the app
DATABASE_URL = 'postgresql+psycopg2://postgres:postgres@db:5432'

# Use this for pytest tests
# DATABASE_URL = 'postgresql+psycopg2://postgres:postgres@localhost:5432'

API_URL = 'http://localhost:9000'